<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
</head>
<body>
    <div class="background-container"></div>
    <div class="logo-container">
        <img id="logoPic" src="evenpetelogo.jpeg" alt="evenpete logo"></img>
    </div>
    <a class="email" href="mailto:evenpetebooking@gmail.com">evenpetebooking@gmail.com</a>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .email {
        display: block;
        width: 80%;
        max-width: 300px;
        padding: 15px;
        margin: 15px auto;
        background-color: #fff;
        color: #000;
        border: none;
        border-radius: 500px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.3s;
        font-size: 1.4em;
    }

    .logo-container {
        margin-bottom: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-container img {
        max-width: 50%;
        height: auto;
        border-radius: 10px;
        margin: 0 auto; 
    }

    .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('bandpic.jpeg');
        background-size: cover;
        background-position: center;
        filter: blur(10px);
        z-index: -1; 
        opacity: 0.5; 
    }

    @media screen and (max-width: 600px) {  /*Iphone adjustment*/
        .logo-container {
            margin-bottom: 30px;
        }

        .logo-container img {
            max-width: 80%;
        }

        .email {
            font-size: 0.9em;
        }
    }
</style>
</html>
