<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo-container {
            margin-bottom: 70px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            max-width: 50%; 
            height: auto;
            border-radius: 10px;
            margin: 0 auto; 
        }

        .venmo-link {
            position: fixed;
            font-size: 15px;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #008cff; 
            padding: 15px 35px;
            border-radius: 30px; 
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease; 
            z-index: 1000;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('bandpic.jpeg');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1; 
            opacity: 0.5; 
        }

        @media screen and (max-width: 600px) {  /* iPhone adjustment */
            .logo-container {
                margin-bottom: 30px; 
            }

            .logo-container img {
                max-width: 80%; 
            }
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <div class="logo-container">
        <img id="logoPic" src="QRCODE.jpg" alt="QR Code">
    </div>
    <a href="https://account.venmo.com/u/evenpete" class="venmo-link">Visit our Venmo page</a>
</body>
</html>
